package com.android.arts;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * description :数据库管理类,负责管理数据库的创建、升级工作
 */
public class MySqliteOpenHelper extends SQLiteOpenHelper {
    private SimpleDateFormat sf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    //数据库名字
    public static final String DB_NAME = "news.db";

    //数据库版本
    public static final int DB_VERSION = 1;
    private Context context;

    public MySqliteOpenHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
        this.context = context;
    }

    /**
     * 在数据库首次创建的时候调用，创建表以及可以进行一些表数据的初始化
     *
     * @param db
     */
    @Override
    public void onCreate(SQLiteDatabase db) {
        //创建表
        //_id为主键并且自增长一般命名为_id
        String sql = "create table news(id integer primary key autoincrement,title, img,content,date)";
        String userSql = "create table user(id integer primary key autoincrement,account,name,password)";
        db.execSQL(sql);
        db.execSQL(userSql);
        //可以给表初始化一些数据
        String[] titles = new String[]{"曳起桥与打伞女士",
                "春季垂钓",
                "瓶中的15朵向日葵",
                "星空(星月夜)",
                "麦田上的乌鸦",
                "没胡子的自画像",
                "麦田",
                "割掉耳朵的自画像",
                "夜晚的咖啡馆"};
        String[] images = new String[]{"http://img02.img.mei-shu.net/Uploads/minghua/0414/eekcet2igfs.jpg/i_b_c_r_m.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/cdxtfxryfdv.jpg/i_b_c_r_m.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/hwevggkp5pi.jpg/i_b_c_r_m.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/h4nehh3sysv.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/ryvqheovt4i.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/02zukmv4ped.jpg/i_b_c_r_m.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/zsftd2bys34.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/21sdrayuo1a.jpg",
                "http://img02.img.mei-shu.net/Uploads/minghua/0414/qfdyysrmkef.jpg/i_b_c_r_m.jpg",
        };
        String[] contents = new String[]{"1888年，梵高生活在法国南部阿尔勒。阿尔勒的朗格卢瓦桥，即曳起桥与打伞女士，梵高以它为主题画了四幅油画，另外还有一幅水彩画，这一时期梵高将了常规绘画技法和创造性进行了融合。充分利用的镜框透视，用他在海牙时创建的精确线条和角度，以表现事物的独特视角。\n" +
                "\n" +
                "此幅画画面呈现一片宁静，宽阔的天空和水面上几个稀疏的物体，在他的安排下成为色彩的实验；画上的主题只是让颜色得以伸展的景物罢了，颜色彷彿是这些物体的第二层表皮。从堤防上远眺，天空向四周延展，水的面积相对的渺小，曳起桥在正午的阳光下左右相对，桥上的人成了几个影子，以及用白色调表现的日光等，都是印象派画家的画风的痕迹，梵高在这地方显然深受影响。"
                ,"塞纳河系列画作是梵高在1886年和1887年期间的主要作品，塞纳河是巴黎商业，旅游及娱乐生活中心的一部分，梵高努力的从中捕捉城市生活里的自然气息，并把它们表现在绘画里。这一时期，梵高的绘画从深沉的暗色调和取材严肃的主题过渡到更欢快的明亮色调的主题上。\n" +
                "\n" +
                "梵高几乎不用平涂手法。他的人像的背景即使是一片单纯的色调，也凭其强烈韵律感的笔触推进变化极微妙的色彩组成。就像是流水的河面，其间还有暗流和漩涡。人们经常被他的画意带进繁星闪烁的天空、瀑布奔腾的山谷……"
                ,"1888年2月，年已35岁的梵高从巴黎来到阿尔，来到这座法国南部小城寻找他的阳光，他的麦田，他的向日葵...... 梵高来到阿尔后，异常兴奋，创作真正达到高潮，甚至到了忘我的地步。他迷恋上了向日葵－一种表达太阳的另类植物。后来，梵高梦想建立“画家之家”（或说是“艺术家之家”，“南方画室”，也有书写成“友人之家”），在法国南部建立一个画家共同创作的“基地”，但响应者寥寥。后来，陷入困境的高更自愿前来与梵高同住，这使梵高非常感激，本性热情的凡高打算画一组向日葵来装饰“黄房子”（梵高在阿尔的住处，因被涂成黄色而闻名），尤其是高更将要住的屋子。而当高更到来的时候，也对这些《向日葵》表示了赞扬，有的书写道：“高更曾以赞扬的口吻说：‘对，这才是花！’”。梵高创作了大量描绘向日葵的作品。这幅是其中最着名的，现藏于伦敦国家画廊。\n" +
                "\n" +
                "赏析\n" +
                "\n" +
                "梵高曾多次描绘以向日葵为主体的静物，他创作的《向日葵》是十分引人注目的。每朵花就像一团火，细碎的花瓣和葵叶则像火苗，整幅画就像是烧遍画布的熊熊火焰。梵高有着火一般炽热的感情和强烈的艺术气质，他个性鲜明，特别喜欢明亮的阳光，喜欢黄色的向日葵。因此许多评论家们认为，他画的向日葵和那些充满动感的用笔手法，是画家自己心灵感情的写照，是画家精神炽烈的意念的真实流露，是表现与技巧的十分和谐的统一。\n" +
                "\n" +
                "这些简单地插在花瓶里的向日葵，呈现出令人心弦震荡的灿烂辉煌。梵高以重涂的笔触施色，好似雕塑般在浮雕上拍上一块黏土。黄色和棕色调的色彩以及技法都表现出充满希望和阳光的美丽世界。然而在画此作的同时，画家死命想抓住的这个世界还是缓慢却无情地熘走了。或许这画的表面反映了他悲剧性的短促一生接近终结时期的心理状态。他是个热爱自然并能从简单的事物看到纯粹之美的画家，他说他宁可画从窗户向外看到的树影而不想像中的幻像。\n" +
                "\n" +
                "作为现代表现主义的先锋，极端个性化艺术家的典型，梵高更强调他对事物的自我感受，而不是他所看到的视觉形象，他大胆追求线条和色彩自身的表现力，不拘一格，恣意妄为。他曾说过：“为了更有力地表现自我，我在色彩的运用上更为随心所欲。”其实，在这幅作品中不仅是色彩、线条，就是透视和比例也都面目全非，彻底变了形，以适应画家随心所欲表现自我的需要。梵高这种无拘无束的创造风格，使他把不同类型的人物、花卉和静物，都拿来当作了“习作”的对象，并一丝不苟地把它们直接写生出来的，从这个层面看他是在描写印象，但外在的手法已经不再重要，他更注重画中的内涵和神韵。从而可以很清楚地看到，从印象派那儿得到不可或缺的艺术启蒙后，他以超越印象派极远。正如他说过的那样：“关于艺术’一词，我找不到比下述文字更好的阐释：艺术即自然、现实、真理，但艺术家能以之表现出深刻的内涵，表现出一种观念，表现出一种特点，艺术家对这些内涵、观念、特点有自己的表现形式，其表现形式自成一格，不落窠臼，清晰明确。”\n" +
                "\n" +
                "太阳般金黄色的背景，透射着狂热和燥动；大大小小的向日葵，高昂着头颅，扭曲着身躯，绽放着，挣扎着，向梦中的美好世界挤出最后一丝的灿烂，以最辉煌的高音终止生命的乐章，只留下袅袅不绝的回响...他表现的是花的精神，刻画出最高贵的灵魂。\n" +
                "\n" +
                "梵高向日葵系列其他画作——十二朵向日葵"
                ,"1889年,梵高的疯病又一次发作。在与高更的一次激烈争吵之后，他割下自己一只耳朵，并用手帕包着送给一个妓女。此后，他被送入了圣雷米的疯人院。他在那儿共呆了一年零八天。其间，他仍然勤奋作画，完成了一百五十多幅油画和一百多幅素描。他此时的绘画，已完全地趋于表现主义。在他的画上，那些象海浪及火焰一样翻腾起伏的图像，充满忧郁的精神和悲剧性幻觉。油画《星夜》便是他该时期的代表作。这幅画，展现了一个高度夸张变形与充满强烈震撼力的星空景象。那巨大的、卷曲旋转的星云，那一团团夸大了的星光，以及那一轮令人难以置信的橙黄色的明月，大约是画家在幻觉和晕眩中所见。对梵高来说，画中的图像都充满着象征的涵意。那轮从月蚀中走出来的月亮，暗示着某种神性，让人联想到梵高所乐于提起的一句雨果的话：“上帝是月蚀中的灯塔”。而那巨大的，形如火焰的柏树，以及夜空中象飞过的卷龙一样的星云，也许象征着人类的挣扎与奋斗的精神。\n" +
                "\n" +
                "在这幅画中，天地间的景象化作了浓厚、有力的颜料浆，顺着画笔跳动的轨迹，而涌起阵阵旋涡。整个画面，似乎被一股汹涌、动荡的激流所吞噬。风景在发狂，山在骚动，月亮、星云在旋转，而那翻卷缭绕、直上云端的柏树，看起来象是一团巨大的黑色火舌，反映出画家躁动不安的情感和狂迷的幻觉世界。\n" +
                "\n" +
                "梵高在这里，并没有消极、被动地沉溺于他那感情激流的图像中。他能将自己作为一个艺术家而从作品中抽离出来，并且，寻找某种方式，用对比的因素与画面大的趋势相冲突,从而强化情感的刺激。我们在画中看见，前景的小镇是以短促、清晰的水平线笔触来描绘的，与上部呈主导趋势的曲线笔触，产生强烈对比； 那点点黄色灯光，均画成小块方形，恰与星光的圆形造型形成鲜明对比。教堂的细长尖顶与地平线交叉，而柏树的顶端则恰好拦腰穿过那旋转横飞的星云。\n" +
                "\n" +
                "作品赏析\n" +
                "\n" +
                "创作环境\n" +
                "\n" +
                "在西欧传统绘画的远近法中，画家常常从观众席来观察舞台，观察风景与人物。但是对梵高来说，在他病情尚未发作之前，已感到被另外一个世界监视着。他察觉到受苦恼、受烦闷的，不只是他本身或者如向日葵那样的对象，而是能够把一切万物都包括进去的广大范畴.他在采用大胆的布局的同时，同时又体现出了与这个世界脱离的另一种思维！\n" +
                "\n" +
                "画面描述\n" +
                "\n" +
                "这幅画中呈现两种线条风格，一是弯曲的长线，二是破碎的短线。二者交互运用，使画面呈现出眩目的奇幻景象。这显然已经脱离现实，纯为梵高自己的想象。在构图上，骚动的天空与平静的村落形成对比。柏树则与横向的山脉、天空达成视觉上的平衡。全画的色调呈蓝绿色，画家用充满运动感的、连续不断的、波浪般急速流动的笔触表现星云和树木；在他的笔下，星云和树木像一团正在炽热燃烧的火球，正在奋发向上，具有极强的表现力,给人留下深刻的印象。\n" +
                "\n" +
                "作品评价\n" +
                "\n" +
                "《星月夜》：一个个呈旋涡流动的星辰，敏感而不稳定。几近骚动的线条，刺目的换色或耀眼的红色在激情的指挥下恣意舞动，就连生长于大地的扁柏也在尽力挣脱地心引力，直刺向急流涌动的蓝天，这简直是一篇激情的汪洋。梵高的激情远比高更来地激烈与外向，在梵高的绘画中，所有的色彩与形象都必须服从他不羁的激情表达。——房龙《西方美术简史》\n" +
                "\n" +
                "这幅油画是他所画的为数不多的，不靠直接观察对象，而用虚构的形与色，凭想像创造某种气氛的作品中的一幅。他的《星夜》这幅画，画着一些入睡的小屋，丝柏从下面伸向深蓝色的天空；一些黄色的星与闪光的橘黄色的月亮形成旋涡，天空变得活跃起来。这是体现内心的、最紧张的幻想，是发泄无法抑制的强烈感情的创造性尝试，而不是对周围大自然平心静气研究的结果。（《后印象派绘画史》美，约翰·雷华德 着）\n" +
                "\n" +
                "星光灿烂的夜空也许是文森特·梵高最有名的画作。独特的风格让人一眼就可以认出是梵·高的作品，这幅作品是虚构的。Don Mclean曾献给文森特一首着名的同名歌曲;Vincent;又名;Starry Night;。\n" +
                "\n" +
                "即使梵高尝试了装饰性作品的创作，也只有极少数评论家认可他这些作品并愿意支持他在这方面的尝试。其中的部分原因无疑是梵高没能举办他所希望的个人画展，只有这样的画展才可能摆出自己的大批作品。古斯塔夫·卡恩倒是对梵高在1888年独立沙龙上参展的三幅作品做过评论，他说;凡·高先生的画笔挥洒得很有力;,这样的评价实际上成了批评。有些评论的作者差不多把这种笔法干脆称为装饰性笔法。1889年，费利克斯·费内翁曾经提到，在这幅作品里，这种;无立体感的笔触构成了粗糙的草席似的图案;,同时那漩涡关的色彩像是直接从颜料管里挤出来的。乔治·勒孔特在文章中赞扬道：;热烈的厚涂……各种颜色很自然地营造出了令人感到震撼的效果。;古斯塔夫·热弗鲁瓦将梵高描绘为一个;画风景画时简直就像在雕塑风景画;的画家。这些评论或许促使人们注意到了梵高作品的表现图案和装饰性，而其笔法则可能被认为是一种将前景和背景统一在一视觉区里的手段。可是这些评论都只有三言两语，而几乎没有对梵高的作品做更广泛或者更深入讨论。假如从一幅幅单张作品的角度上看，刚劲有力、别具一格的笔触便意味着传统意义上气质或者独特的个风格，而不是装饰性图案。而凡·高的身体健康状况一旦广为人知，他们就会毫不犹豫地认为他的笔触证明了他的病态气质和性情的不稳定。\n" +
                "\n" +
                ";视域转化成浓厚的、有力的颜料浆，沿着他的画笔的勐戳动作画出的线路展开了它的脉络。天空中央的星星的卷曲浪潮也许是无意中受了葛饰北斋的《大浪》的影响——但它的奔腾的压力，在东方美术中却没有相等的例子。月亮从月蚀中走出来，星星闪耀、汹涌，柏树随着它们摇动，把天空的韵律转化成自己的火焰状侧影的黑色扭曲。它们把天的激流传给了他，完成了贯穿整个自然的活力的圈子。;\n" +
                "\n" +
                "作品含义\n" +
                "\n" +
                "作为表现性的后印象主义画家梵高的作品，这幅画有很强的笔触。油画中的主色调蓝色代表不开心、阴沉的感觉。很粗的笔触代表忧愁。画中景象是一个望出窗外的景象。画中的树是柏树，但画得像黑色火舌一般，直上云端，令人有不安之感。天空的纹理像涡状星系，并伴随众多星点，而月亮则是以昏黄的月蚀形式出现。整幅画中，底部的村落是以平直、粗短的线条绘画，表现出一种宁静；但与上部粗犷弯曲的线条却产生强烈的对比，在这种高度夸张变形和强烈视觉对比中体现出了画家躁动不安的情感和迷幻的意象世界。梵高生前非常欣赏日本浮世绘《冨岳三十六景》中的《神奈川冲浪里》，而《星夜》中天空的涡状星云画风被认为参考并融入了《神奈川冲浪里》的元素。\n" +
                "\n" +
                "在现代的一项科学研究中，科学人员发现梵高的后期作品，包括《星夜》在内，包含有一种物理上称为“湍流”的神韵，并推测此神韵来源于梵高由于长期处于癫狂状态中而得到超于常人的感悟能力和绘画表述能力。而在2004年3月4日，美国宇航局和欧洲航天局公布了一张哈勃太空望远镜拍摄的太空照片，并称“这幅太空摄影作品与梵高的名作《星夜》有‘异常相似’之处。”如，哈勃太空望远镜所拍照片为一颗名为“麒麟座V838”的恒星周围的景象。该恒星位于麒麟座方向，距离地球2万光年。\n" +
                "\n" +
                "艺术成就\n" +
                "\n" +
                "梵高的宇宙，可以在《星夜》中永存。这是一种幻象，超出了拜占庭或罗曼艺术家当初在表现基督教的伟大神秘中所做的任何尝试。梵高画的那些爆发的星星，和那个时代空间探索的密切关系，要胜过那个神秘信仰的时代的关系。然而这种幻象，是用花了一番功夫的准确笔触造成的。当我们在认识绘画中的表现主义的时候，我们便倾向于把它和勇气十足的笔法联系起来。那是奔放的，或者是象火焰般的笔触，它来自直觉或自发的表现行动，并不受理性的思想过程或严谨技法的约束。梵高绘画的标新立异，在于他超自然的，或者至少是超感觉的体验。而这种体验，可以用一种小心谨慎的笔触来加以证明。这种笔触，就像艺术家在绞尽脑汁，准确无误地临摹着他正在观察着的眼前的东西。从某种意义上看，实际确是如此，因为梵高是一位画其所见的艺术家，他看到的是幻象，他就是幻象。《星夜》是一幅既亲近又茫远的风景画，这可以从十六世纪风景画家老勃鲁盖尔的高视点风景手法上看出来，虽然梵高更直接的源泉是某些印象主义者的风景画。高大的白扬树战栗着悠然地浮现在我们面前；山谷里的小村庄，在尖顶教堂的保护之下安然栖息；宇宙里所有的恒星和行星在“最后的审判”中旋转着、爆发着。这不是对人，而是对太阳系的最后审判。这件作品是在圣雷米疗养院画的，时间是1889年6月。他的神经第二次崩溃之后，就住进了这座疗养院。在那儿，他的病情时好时坏，在神志清醒而充满了情感的时候，他就不停地作画。色彩主要是蓝和紫罗兰，同时有规律地跳动着星星发光的黄色。前景中深绿和棕色的白杨树，意味着包围了这个世界的茫茫之夜。\n" +
                "\n" +
                "梵高继承了肖像画的伟大传统，这在他那一代的艺术家里鲜见的。他对人充满了激情的爱，使他不可避免地要画人像。他研究人就像研究自然一样，从一开始的素描小品，一直到1890年他自杀前的几个月里所画的最后自画像都是如此。它如实地表现出疯人凝视的可怕和紧张的眼神。一个疯人，或者一个不能控制自己行为的人，无论如何也不能画出这么有分寸、技法娴熟的画来。不同层次的蓝色里，一些节奏颤动的线条，映衬出美丽的雕塑般的头部和具有结实造型感的躯干。画面的一切都呈蓝色或蓝绿色，深色衬衣和带红胡子的头部除外。从头部到躯干，再到背景的所有的色彩与节奏的组合，以及所强调部位的微妙变化，都表明这是一个极好地掌握了造型手段的艺术家，仿佛梵高完全清醒的时候，就能记录下他精神病发作时的样子。\n" +
                "\n" +
                "文森特·梵高的星夜油画已经达到了艺术成就的颠峰。尽管梵高的一生中只卖出一幅油画，但他作品的影响是无可估量的。星夜是当代文化最着名的代表之一，它也是被复制最多，印刷最多的油画。从堂麦克林的歌的”星光，星光灿烂的夜晚“（根据星夜油画改编的），到无止境的商品都在夸耀它-星夜这幅不可思议的油画。\n" +
                "\n" +
                "有人会问这幅油画里有什么特征使它深受越来越多人的喜爱？它的确有一些特点激起观赏此画人的兴趣，而每个特点感动每个不同的人。下面将会详细述这些特征：\n" +
                "\n" +
                "1. 碧蓝的天空充满了旋涡的云，闪耀的星星和明亮的月亮。这些特征虽然是夸张的，但它使我们产生联想，也使每个人感觉舒适和放松。星夜吸引我们的视线，跟随画里那卷曲旋转的星云和那一团团夸大了的星星，画里面的回旋的曲线和旋转的动律带给我们灵魂深处的震撼。\n" +
                "\n" +
                "2. 星光下沸腾的小山边上静卧着一个小村落。结构上带给我们一种与骚动相制衡的宁静。也许那冷暗的色彩和火焰式的视觉触发我们童年时对夜晚，天空和星星的幻想。村庄的中央有一座带有高高尖塔的教堂，它统治着这些小房屋。这尖塔带给小村落一种安稳，创作上融合了尺寸和隔离的协调。\n" +
                "\n" +
                "3. 画的左边有大块暗色结构，它表现了尺寸大小与孤立的完美一致。与画里的其它物体的尺寸相比，该结构是宏伟的。用旋涡式的曲线描述汹涌、动荡的天空，带给此画一种深刻的意境。该结构向我们解释了此画受人喜爱的理由。从山脉到树丛，让我们对形状的分析有了广阔和完整的认识。\n" +
                "\n" +
                "梵高年轻时因同情穷人（1876-1880） 想献身于基督教。许多人认为此画里的十一颗星是受宗教信仰的影响。在圣经起源第37章第9段有下面这段话： ;他还做了另一个梦，把它告诉他的兄弟，看哪，我有更多的梦想，看哪，太阳，月亮和十一颗星在向我们敬礼。;《三幅星夜油画的简介》。"
                ,"《麦田上的乌鸦》是荷兰后印象派画家文森特·威廉·梵高创作于1890年7月的一幅油画。通常的解释是，这幅画是以黑暗，严酷的天空显示了梵高的精神状态的困扰，与徘徊不决的通往不同方向的三种途径，与黑色乌鸦架空的预示死亡迹象。\n" +
                "\n" +
                "画家写道，他曾在三幅画里画过瓦兹河畔欧韦大片的麦田与多事之秋的天空。\n" +
                "\n" +
                "很常见的错误认为，这是梵高的最后一幅画，甚至说，他在绘制该画时饮弹自杀。其原因是在《情欲终身》这部影片中是这么描写的。不过，还没有证据可以支持这个观点，胡尔斯克博士的梵高年表中，有七幅画晚于该画。当然，梵高的确是自杀，是在画这幅画的同一个月里。人们普遍认为，他1890年7月27日的晚上去田野散步，用左轮手枪朝自己开枪后回家。他躺在床上两天后死去，当时他的弟弟提奥在他的身边。\n" +
                "\n" +
                "现藏于阿姆斯特丹的梵高博物馆。\n" +
                "\n" +
                "作品赏析\n" +
                "\n" +
                "《麦田上的乌鸦》构图由三条岔路展开宽广的麦田。画中几乎没有中心视点，而分散的乌鸦，使画面更显辽阔。梵高使用三原色和绿色来呈现单纯而简明的意象，有着人们熟悉的他那特有的金黄色，但它却充满不安和阴郁感，乌云密布的沉沉蓝天，死死压住金黄色的麦田，沉重得叫人透不过气来，空气似乎也凝固了，画上的群鸦仅仅是一些用浓重的黑线构成的飞动线条，低低的压向大面积的橙黄色麦田，更增加了压迫感、反抗感和不安感。画面极度骚动，绿色的小路在黄色麦田中深入远方，这更增添了不安和激奋情绪，画面上布满密集的短而硬直的粗笔触，它并不象征任何物象，只有一种颤动感，文森特·威廉·梵高试图表达所谓的;悲伤与极度的寂寞;,所以这幅画被视为文森特·威廉·梵高自杀的预告。\n" +
                "\n" +
                "作品背景\n" +
                "\n" +
                "《麦田上的乌鸦》作于1890年7月于奥韦尔，文森特·威廉·梵高在创作此画时正是他的奥韦尔时期，在这个时期，文森特·威廉·梵高一直怀疑自己会象一个瞎了眼的人那样和加歇医生一起掉进沟里。而文森特·威廉·梵高在1890年5月21日，在弟弟提奥安排下，迁往瓦滋河河畔的奥韦尔，并请了一名叫加歇的医生（Gachet)予以照料。此时他的病情有些好转。这位医生也爱好绘画，所以两人的相处一直很和谐。\n" +
                "\n" +
                "但在奥维尔的生活表面上很平静，但在梵高的心底，各种复杂的情感和精神上的病痛使他感到恐惧，无助。但他仍有画画的冲动，文森特·威廉·梵高的心底并没有完全绝望，他仍有希望，南方强烈的阳光正中画家的情怀。他还在探索，虽然对线条和色彩的使用已到了完美的地步。可以确信，他的头脑是清醒的。直到7月27日旧病复发，开枪自杀，于29日清晨一时许，在提奥和加歇医生的守护下停止唿吸。"
                ,"《没胡子的自画像》售价7150万美元，作者梵·高（荷兰）。凡·高一生很少拍照，却画过无数的《自画像》。完成这些作品并不是件容易的事，还没有哪位艺术家能象他这样在观众面前将自己暴露无遗。透过这些记录，我们深深地了解了一个人的痛苦、恐惧、自我怀疑、精神折磨以及生活中偶尔的快乐。\n" +
                "\n" +
                "简介\n" +
                "\n" +
                "凡高曾说希望一个世纪之后自己画的肖像在那时人的眼里会如同一个个幽灵，那么在今天看来他的愿望实现了。这幅《没胡子的自画像》于1998年拍出了7150万美元的高价。\n" +
                "\n" +
                "创作原因\n" +
                "\n" +
                "这幅《没胡子的自画像》是凡高的最后一幅自画像，画于1889年，这一年他的母亲70岁。虽然早年因为一些矛盾引起母子关系紧张，平时不常联系，但在母亲生日那天，为了让母亲对自己的健康放心，凡高决定送一张自画像给她。凡高把自己画得比现实中要显得健康、年轻、整洁许多，然而这些都无法掩饰他眼底的绝望和孤独。最后凡高给了母亲一张画着阿尔卧室的画，而把这张挂在了自己的墙上。\n" +
                "\n" +
                "艺术魅力\n" +
                "\n" +
                "从《没有胡子的自画像》可以看到，凡高继承了肖像画的伟大传统，这在他那一代的艺术家里鲜见的。他对人充满了激情的爱，使他不可避免地要画人像。他研究人就象研究自然一样，从一开始的素描小品，一直到1890年他自杀前的几个月里所画的最后自画像都是如此。\n" +
                "\n" +
                "社会评价\n" +
                "\n" +
                "凡高曾说希望一个世纪之后自己画的肖像在那时人的眼里会如同一个个幽灵，那么在今天看来他的愿望实现了。凡高一生很少拍照，目前我们只能看到三张他的清晰相片，而且都是21岁之前的。然而在1885到1889四年间，他却一口气给自己画了四十多张。自画像是凡高绘画艺术中的一大特色，在西欧绘画史上自画像数量较多的画家有好几位，但画得最多名气最大的，一是伦勃朗，另一位就是凡高。凡高认为自己是一个最好的肖像画家，他曾经说过：“最能使我激动的，远远胜过我所擅长的其他事物的，是肖像画，现代肖像画。我从色彩去探索它，当然我不是唯一从这方面去探索它的人……我想，作画对于一百年后的人而言，看来就像幽灵的肖像，我并不想以照片般的惟妙惟肖来达到此目的，而是要用充满热情的表现方式，也就是说，运用我们对色彩的知识以及对色彩的现代品味，来表达和强化人物。”"
                ,"过去人们一直认为《麦田上的乌鸦》是梵高的最后一部作品，这是由于受美国人欧文?斯通的《梵高传》的引导，法国诗人波德莱尔的诗也似乎点明这个结论： “他生下来。他画画。他死去。麦田里一片金黄，一群乌鸦惊叫着飞过天空。”确乎如此，《麦田上的乌鸦》画面遍布着死亡的预兆：凌乱的天空阴沉压抑，等待收割的金黄麦田涌向深蓝的地平线，一群乌鸦鸣叫着掠过。但最近研究者在重新梳理了梵高写给提奥的信，从他对画面和心情的描述来看，发现《麦田》比《麦田上的乌鸦》完成时间要晚，《麦田》才是梵高生前最后一幅画。\n" +
                "\n" +
                "在生命的最后70天里，梵高住在法国巴黎西北部瓦兹河畔奥维尔村的拉沃旅馆。奥维尔村的田园风光曾经频繁成为他最后的创作素材。《麦田》描绘的正是奥维尔村的景象。这幅作品完成于1890年7月10日，是梵高的绝笔之作。\n" +
                "\n" +
                "完成《麦田》两周多后，挣扎在绝望和崩溃边缘的梵高走进那片他描绘过的麦田，向自己胸口开枪。之后，他蹒跚回到拉沃旅馆，走进那间挂满自己作品的小阁楼，躺在床上，吸着烟，和弟弟西奥·梵高说着话。1890年7月29日，梵高因伤重不治去世。梵高想把它作为礼物送给西奥，这位担当着梵高的弟弟、知己和支持者的人。而梵高1890年7月10日在给西奥的信中提到，他刚刚画完《麦田》和其他两幅作品。信中写道：“忧郁的天空下是广阔的麦田，我无需费力表达我的悲伤和极度孤独。我几乎认为，这些画布可以传达我所看到的乡间的美好和复原力量，而这些我难以用言语表达。”\n" +
                "\n" +
                "梵高一生穷困潦倒，没有固定住处，终日流落于咖啡馆。去世前一个月，他曾说：“我相信，终有一天我可以在一间咖啡厅里展出自己的作品。”\n" +
                "\n" +
                "《麦田》这幅画作完成于1890年7月10日，它被认为是凡高留下的最后一幅作品。19天后，凡高开枪自杀身亡。当他忍受着枪杀的剧痛死去的时候，这幅画就悬挂在他的房间里。梵高死后，他的弟弟提奥将《麦田》从奥维尔带回家中，他们家人收藏此画近20年。1907年，提奥的夫人将此画卖给德国大艺术商保罗?卡西雷，这是极少数没有进入博物馆而存留私人藏家手中的梵高作品之一。百年以来，这幅画几易其手，但在市场上从未公开露面。2007年11月7日，梵高油画《麦田》首次在纽约苏富比拍卖会上拍卖，起价3500万美元。拍卖前，拉乌小旅馆的老板曾在网上发公开信向全球募集资金，发誓要把《麦田》买去，重新挂在梵高住过的房间床头。但在那次拍卖会上，这幅《麦田》却意外流拍。\n" +
                "\n" +
                "忧郁的艺术家可能都钟爱麦田，当代诗人海子以麦子自比：“空气中的一棵麦子，高举到我的头顶。”他深情地吟着：“泉水白白流淌，花朵为谁开放，永远是这样美丽负伤的麦子，吐着芬芳站在山冈上。”麦子成为海子一个极具个人标志性的意象，象征了一种生命的蕴藏，坚定而永恒，高贵而庄重，如同他对诗歌的尊重和膜拜一样。他希望“喂马、噼柴、周游世界”，然后建一所房子，“面朝大海、春暖花开”，却未能如愿。和梵高一样，他为艺术而生，也为艺术而死。1989年 3月26日，海子在山海关卧轨自杀。诗人和画家在短暂的生命里，都始终保持了一颗圣洁的心。\n" +
                "\n" +
                "“总有一天，我会让全世界的人，用不同的语言发音，念出我的名字——梵高。”梵高这个愿望已经成为现实；他生前还希望能在巴黎的咖啡馆里举办个人画展，直到他去世的106年之后，也就是 1996年10月，在他最后生活过的拉武咖啡馆，举行了为期两个月的“咖啡馆展示会”，才得偿夙愿。遗憾的是他只能在天堂俯视这一切了。此时，他的画已是价值连城，成为众多收藏者一掷千金的绝世珍品。1990年5月，纽约克里斯蒂拍卖梵高的《加歇医生》，以8250万美元创绘画作品最高成交纪录；梵高的《鸢尾花》1991年以5390万美元价格成交；《麦田上的柏树》1993年被美国传媒大亨沃尔特?安南伯格以5700万美元买下；《包着耳朵的自画像》据称被希腊船王尼阿托斯家族收藏；《没有胡子的自画像》1998年以高达7180万美元价格成交。\n" +
                "\n" +
                "梵高的画成了收藏者的金库，而他活着时候，只卖出一幅画，甚至连买颜料的钱都没有。最赤诚的艺术家梵高，在世潦倒不被世人宽容理解的梵高，“生活在低处，灵魂在高处”，高举着神圣的灵魂，把苦难的生活踩在了脚下。"
                ,"他的割耳朵后的自画像，成为他最具代表性的作品之一。作家头缠绷带，面孔消瘦，眼睛深陷，流露出悲愤和绝望的感情，整个画面好像处一于滚动的波涛之中，汹涌的狂流似乎在威胁着狂热不安的画家，给人造成一种巨大的视觉冲击力量。\n" +
                "\n" +
                "作品欣赏\n" +
                "\n" +
                "1888年梵·高邀请高更来阿尔同住，但两个固执的艺术家却是不断的争吵。在一场剧烈争执后，高更大怒而去，梵·高无法阻止，亦无法抑制自己的激动，竟割下自己的右耳。\n" +
                "\n" +
                "世界把自己的癫狂最先传染给人类的画师就像曾经给他的笔端注入魔力[1] 。我们惊讶地注视着梵·高扭曲的面孔、恐怖的眼神和颤抖的手势：他仿佛在代替整个人类受刑，成为痛苦的化身。想到这里，也就能理解梵·高作品中挣扎的线条与狂舞的色块：倾泄的颜料里调和着他的血，而画布，不过是他包扎伤口的绷带。这是一位生活在伤口里的大师，他习惯用伤口对世界发言。这是一个疼痛的收割者，他的镰刀最终收获了自己的耳朵。\n" +
                "\n" +
                "梵·高死了，却留下了一只着名的耳朵——这最后的遗物似乎并没有失去听觉，收集着后人的议论。这只在故事中存在的失血的耳朵，至今仍像埋设在我们生活中的听诊器，刺探着我们的良心。梵·高死了，耳朵还活着，还拥有记忆。为什么不在他呻吟与崩溃的时候，扶持他一把——世界，你听见了吗？你的耳朵长在何处？\n" +
                "\n" +
                "创作背景\n" +
                "\n" +
                "在巴黎期间，他创作了从第一幅 《戴黑色毛毡帽的自画像》到1888年初的《画架前的自骊像》共八幅自画像。1888年2月，梵高在朋友的推荐下来到法国南部小城—阿尔，从而迎来了他创作的高峰期，这一期间《自画像—献给高更》和《包扎耳朵的自画像》等三幅自画像诞生。1889年在来到雷米尔后他又创作了最后的三幅自画像。\n" +
                "\n" +
                "1888年梵·高邀请高更来阿尔同住，起初他们相处愉快，但随着梵高病情反复，两个的艺术家却是不断的争吵。在一场剧烈争执后，高更大怒而去，梵·高无法阻止，亦无法抑制自己的激动，竟割下自己的右耳。"
                ,"住在阿尔时的梵高，迷上了画灿烂的星夜。入夜后，他漫步在街头巷尾，支起画架，将蓝色的星空、黑黝黝的房舍阴影，从屋子里流泻出来的温暖灯光，以及闪闪发亮如宝石般的星星，一一入画。\n" +
                "\n" +
                "这是梵高的晚期作品，用了他最喜欢的蓝色与黄色作为主基调。很容易让人联想到《星空》。不同的是，画中的夜晚并没有给人压抑之感，而是多了几分和谐欢畅。那时梵高的心情应该是自由快乐的，暂时忘却了生命的孤独。\n" +
                "\n" +
                "蓝色与黄色向来是梵高的最爱，这两种对比色，一个诉说着恬静的心情，一个代表着喧闹的气氛，在这幅画中，即便静谧的蓝色夜晚将至，但由鹅卵石铺成的广场，在黄色调的灯光下，依旧展现着人们的欢乐与活力。\n" +
                "\n" +
                "本幅画的笔触相当准确，这是梵高细心观察的结果。黄橙的灯光和深蓝的夜空相互对比，视线沿着咖啡棚和座位向后延伸，使画面产生纵深感。梵高曾说这是一张不用黑色的夜景图，他成功的运用色彩表现了夜间户外写生的效果。"
        };
        for (int i = 0; i < titles.length; i++) {
            String insertSql = "insert into news(title,img,content,date) values(?,?,?,?)";
            db.execSQL(insertSql, new Object[]{titles[i], images[i], contents[i], sf.format(new Date())});
        }

    }

    /**
     * 数据库升级的时候回调该方法，在数据库版本号DB_VERSION升级的时候才会调用
     *
     * @param db
     * @param oldVersion
     * @param newVersion
     */
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

        //给表添加一个字段
        //db.execSQL("alter table person add age integer");
    }

    /**
     * 数据库打开的时候回调该方法
     *
     * @param db
     */
    @Override
    public void onOpen(SQLiteDatabase db) {
        super.onOpen(db);
    }
}

